---
# defaults file for Setting up GCM On Tower
#
tower_host: ""
tower_user: ""
tower_user_pwd: ""
verify_ssl: False
scm_creds: ""
gcm_calibration_project: "calibration"
survey_files_home: /tmp
system_user: awx
system_group: awx
