---
policies:
- name: "Weblogic-UNIX"
  project: "weblogic"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "weblogic_config.j2"
- name: "Remotely-Anywhere-Windows"
  project: "remotely-anywhere"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "DB2-DB2Connect-UNIX"
  project: "db2"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "Websphere-Liberty-UNIX"
  project: "websphere"
  options: "FOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "CitrixXen-Windows"
  project: "citrixxen"
  options: "FOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "xenapp_config.j2"
- name: "zHMC-UNIX"
  project: "hmc"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "hmc_config.j2"
- name: "ESXi-Windows"
  project: "esxi"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "esxi_vc_config.j2"
- name: "CiscoIOS-UNIX"
  project: "cisco"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "cisco_ios_config.j2"
- name: "ITM-UNIX"
  project: "itm"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "itm_config.j2"
- name: "Weblogic-Windows"
  project: "weblogic"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "weblogic_config.j2"
- name: "SSH-Windows"
  project: "ssh"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "openssh_config.j2"
- name: "Exchange2010-Windows"
  project: "exchange"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "DB2-DB2Connect-Windows"
  project: "db2"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "IIS10-Windows"
  project: "iis"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "MQSERIES-UNIX"
  project: "mqseries"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "mqseries_config.j2"
- name: "Domino-Windows"
  project: "domino"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "domino_config.j2"
- name: "DB2-SAP-UNIX"
  project: "db2"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "SAP-Windows"
  project: "sap"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "sap_config.j2"
- name: "Integration-Bus-UNIX"
  project: "integration-bus"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "ipHMC-UNIX"
  project: "hmc"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "hmc_config.j2"
- name: "VIOS-UNIX"
  project: "aix"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Tomcat-Windows"
  project: "tomcat"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "tomcat_config.j2"
- name: "IIS8-Windows"
  project: "iis"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "TADDM-Domain-UNIX"
  project: "taddm"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Docker-Engine-UNIX"
  project: "docker"
  options: "FOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Spectrum-Protect-Windows"
  project: "spectrum-protect"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "tsm_config.j2"
- name: "Domino-UNIX"
  project: "domino"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "domino_config.j2"
- name: "Netcool-Omnibus-UNIX"
  project: "netcool"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "netcool_config.j2"
- name: "Linux_ITSS_CSD2-OS"
  project: "linux"
  options: "GDPR\\nHIPAA\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "openssh_config.j2"
- name: "DB2-UNIX"
  project: "db2"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "vCenter-Appliance-Windows"
  project: "vcenter"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "vcenter_config.j2"
- name: "Docker-Container-UNIX"
  project: "docker"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Netcool-WebGui-UNIX"
  project: "netcool"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "webgui_config.j2"
- name: "MSSQL-Windows"
  project: "mssql"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "mssql_config.j2"
- name: "Netcool-Impact-UNIX"
  project: "netcool"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "impact_config.j2"
- name: "Linux_ITSSCSD-OS"
  project: "linux"
  options: "GDPR\\nHIPAA\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "openssh_config.j2"
- name: "Websphere-UNIX"
  project: "websphere"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "was_config.j2"
- name: "MQSERIES-Windows"
  project: "mqseries"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "vCenter-Windows"
  project: "vcenter"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "vcenter_config.j2"
- name: "SAP-HANA-UNIX"
  project: "sap"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "sap_config.j2"
- name: "SSH-UNIX"
  project: "ssh"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "openssh_config.j2"
- name: "Sybase-Windows"
  project: "sybase"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "sybase_config.j2"
- name: "TADDM-DB-UNIX"
  project: "taddm"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "Apache-UNIX"
  project: "apache"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "apache_config.j2"
- name: "Websphere-Windows"
  project: "websphere"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "was_config.j2"
- name: "Sybase-UNIX"
  project: "sybase"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "sybase_config.j2"
- name: "ipHMC-Windows"
  project: "hmc"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "hmc_config.j2"
- name: "Tomcat-UNIX"
  project: "tomcat"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "tomcat_config.j2"
- name: "SAMBA-UNIX"
  project: "samba"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Windows-OS"
  project: "windows"
  options: "GDPR\\nHIPAA\\nSCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "MySQL-Windows"
  project: "mysql"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "mysql_config.j2"
- name: "MySQL-UNIX"
  project: "mysql"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "mysql_config.j2"
- name: "AIX-OS"
  project: "aix"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "DB2-SAP-Windows"
  project: "db2"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "DB2-Windows"
  project: "db2"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "db2_config.j2"
- name: "Spectrum-Protect-UNIX"
  project: "spectrum-protect"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "tsm_config.j2"
- name: "Oracle-Windows"
  project: "oracle"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "oracle_config.j2"
- name: "Solaris-OS"
  project: "solaris"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "openssh_config.j2"
- name: "SUDO-UNIX"
  project: "sudo"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "sudo_config.j2"
- name: "Sharepoint-Windows"
  project: "mssharepoint"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "SAP-UNIX"
  project: "sap"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "sap_config.j2"
- name: "Exchange2013-Windows"
  project: "exchange"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Integration-Bus-Windows"
  project: "integration-bus"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "zHMC-Windows"
  project: "hmc"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "hmc_config.j2"
- name: "TerminalServer-Windows"
  project: "terminal-server"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "ITM-Windows"
  project: "itm"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "itm_config.j2"
- name: "Oracle-UNIX"
  project: "oracle"
  options: "GDPR\\nSCHECK\\nFOUNDATION"
  survey_prefix: "-Config-Pass"
  config_name: "oracle_config.j2"
- name: "Websphere-Liberty-Windows"
  project: "websphere"
  options: "FOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Exchange2016-Windows"
  project: "exchange"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: ""
  config_name: ""
- name: "Apache-Windows"
  project: "apache"
  options: "SCHECK\\nFOUNDATION"
  survey_prefix: "-Config"
  config_name: "apache_config.j2"
